global
    log /dev/log	local0
    log /dev/log	local1 notice
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

    lua-load /usr/local/etc/haproxy/lua_scripts/cors.lua

defaults
    log	global
    mode	http
    option	httplog
    option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http
    timeout tunnel        3600s
    timeout http-keep-alive  1s
    timeout http-request    15s
    timeout queue           30s
    timeout tarpit          60s
    default-server inter 3s rise 2 fall 3
    option forwardfor


# HAproxy for web servers
frontend web-frontend
    bind *:9000

    # redirect ws to mqtt backend
    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend nrp_mqtt if is_websocket

    use_backend nrp-proxy if { path_beg /proxy/ } || { path_beg /storage/ }
    use_backend nrp-services if { path_beg /nrp-services }

    default_backend nrp_frontend_robodesigner


backend nrp-proxy
    http-request lua.cors "GET,PUT,POST,DELETE,OPTIONS" "*" "*"
    http-response lua.cors

    # Compatible with haproxy versions >= 2.0
    http-request replace-uri (/(proxy|storage))(/.*) \3
    server nrp-proxy nrp-proxy:8443

backend nrp-services
    # enable CORS
    http-request lua.cors "GET,PUT,POST,DELETE,OPTIONS" "localhost:9000,localhost:3000" "*"
    http-response lua.cors
    
    # remove 'nrp-services' in the beginning pf the uri
    http-request replace-uri (/nrp\-services)(/.*) \2
    
    # workaround. Try to keep it small.
    timeout server          130s        
    
    server backend nrp-backend:8090

backend nrp_frontend_robodesigner
    # enable CORS
    http-request lua.cors "GET,PUT,POST,DELETE,OPTIONS" "*" "*"
    http-response lua.cors

    #server nrp-frontend nrp-frontend:3000
    mode http
    http-request deny deny_status 404

backend nrp_mqtt

    server nrp-mqtt mqtt-broker:8883

